# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3000

# AUTH
WEBTOKEN_SECRET_KEY=xxxxxxxx
WEBTOKEN_EXPIRATION_TIME=0000

# DATABASE
MONGODB_URI=XXXX

# EMAIL SERVICE
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

